<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Student Attedance Management System.jnlp">
  <information>
    <title>Student Attedance Management System</title>
    <vendor>404NotFound</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.10.jar" size="923986" download="eager" />
    <jar href="lib\javax.mail.jar" size="582024" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.6.jar" size="3948533" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Student Attedance Management System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Splash"  name="Student Attedance Management System" />
  <update check="always"/>
</jnlp>
