<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneData" minHeight="0.0" minWidth="0.0" prefHeight="678.0" prefWidth="810.0" style="-fx-background-color: white;" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.AttendanceHistoryController">
   <children>
      <AnchorPane fx:id="paneTable" layoutX="-2.0" layoutY="63.0" prefHeight="619.0" prefWidth="814.0">
         <children>
            <TableView fx:id="tableData" prefHeight="562.0" prefWidth="810.0">
               <columns>
                  <TableColumn fx:id="colStudentId" prefWidth="115.0" text="Student ID">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colStudentName" prefWidth="160.0" text="Student Name">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
               </columns>
            </TableView>
            <Text fx:id="lbCourse" fill="#2b579a" layoutX="584.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="167.3828125">
               <font>
                  <Font name="Segoe UI Semilight" size="15.0" />
               </font>
            </Text>
            <Text fill="#2b579a" layoutX="14.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" wrappingWidth="79.3828125">
               <font>
                  <Font name="Segoe UI Semilight" size="23.0" />
               </font>
            </Text>
            <TextField fx:id="tfSearch" layoutX="102.0" layoutY="578.0" prefHeight="27.0" prefWidth="212.0" promptText="Enter Course ID to search" />
            <Button fx:id="btSearch" defaultButton="true" layoutX="340.0" layoutY="575.0" mnemonicParsing="false" onAction="#actionSearch" prefHeight="32.0" prefWidth="79.0" styleClass="btn" text="Go" />
            <Separator layoutX="2.0" layoutY="562.0" prefHeight="3.0" prefWidth="810.0" />
         </children>
      </AnchorPane>
      <Text fill="#2b579a" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance History" wrappingWidth="372.3828125">
         <font>
            <Font name="Segoe UI Semilight" size="39.0" />
         </font>
      </Text>
      <Separator layoutX="1.0" layoutY="69.0" prefHeight="0.0" prefWidth="810.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0" />
      <Text fx:id="lbDateTime" fill="#2b579a" layoutX="474.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="307.3828125">
         <font>
            <Font name="Segoe UI Semilight" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
